<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/6mpY3T*/aDaOYyl=]6e">count</variable><variable id="Moj)b/GOzq#K3NHDT8#x">count-10</variable></variables><block type="device_button_event" id="7qi~a{T(sR2JmvnHicIy" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="D~}q!}22I[bs3fhL0MsZ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sTrzNnD=XjBJK-sq}lOC"><value name="min"><shadow type="math_number" id="--L~]JC[%7TUmh,5e%H!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="rtte8n0?~i~Hz[W5Ui_#"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="BoYQJY,WN-}ia#$ztuux" x="445" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="A2@jKPv-c7`iC(7EUm_8"><field name="VAR" id="/6mpY3T*/aDaOYyl=]6e">count</field><value name="VALUE"><shadow type="math_number" id="5#Ne9R.s^_G.^E`5u^tS"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="F^*q2$W34ixX|[!}gaCz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[:v/bx/c%e#RNSmxY,zv"><field name="VAR" id="/6mpY3T*/aDaOYyl=]6e">count</field></block></value><next><block type="device_while" id="0Jm!8|/UW%TJ|n*{kb9v"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="t]W!Er3$!]V[C:MvsE)$"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3+S.*s-7wl!(hS|oiLs+"><field name="VAR" id="/6mpY3T*/aDaOYyl=]6e">count</field></block></value><value name="B"><shadow type="math_number" id="idX8WD6l#^x4mgzW;#3M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="Slm-+s$msq2jW!jA:9e_"><field name="VAR" id="/6mpY3T*/aDaOYyl=]6e">count</field><value name="VALUE"><shadow type="math_number" id="kFrqzjW`1D{!sjRM~i2["><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="YdtiZT2c6frknHG25qIX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B`_=%I7Q6+?ku5B!6t_g"><field name="VAR" id="/6mpY3T*/aDaOYyl=]6e">count</field></block></value></block></next></block></statement><next><block type="device_while" id="yn@:Ar6R{Z]da%A]UHd@"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="34/~FnT=W{6=AgZ_nXkQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dxhEUfE8M1?m9]qA/Y,0"><field name="VAR" id="/6mpY3T*/aDaOYyl=]6e">count</field></block></value><value name="B"><shadow type="math_number" id="s*$!fP^|oMo:he[A[[1."><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="e*OM}8d!F0MXwa2Nv3}b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5RL/IIpeD)4QTv[;My#d"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".q|CraQ1Q,8l_tsm9iVf"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="yvhp2wG7pXsl*V{1yHO{"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="J~f[.dio#6V`5i//5nOY"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="1Q=6SDnC?6Vrqdru2j[b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="3K[H)~l#*g]E44Finh~9"><field name="VAR" id="/6mpY3T*/aDaOYyl=]6e">count</field><value name="VALUE"><shadow type="math_number" id="J7mC}vP`tQD-83c/uqz8"><field name="NUM">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="eET9^0x2#W9yNc:{9{/v" x="23" y="305"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="i}Kcc`!z|v+7f_BZHVM/"><field name="VAR" id="/6mpY3T*/aDaOYyl=]6e">count</field><value name="VALUE"><shadow type="math_number" id="K3vsXmM@twDs*Rgen#z["><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_print_message" id="}J+4v}P_aVMk!^6}vD={" disabled="true" x="-264" y="568"><value name="text"><shadow type="text" id="]TcTia!!4vN@QS?AORA:" disabled="true"><field name="TEXT">2B14 Joseph Hui</field></shadow></value></block></xml>